{
  "name": "melmilloway.github.io",
  "version": "1.0.0",
  "description": "Melissa Milloway is an instructional designer at Amazon in Seattle, WA. She specializes in designing and developing learning experiences and blogging about it.",
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint --ext .js _assets"
  },
  "author": [
    {
      "name": "Melissa Milloway",
      "email": "mmilloway87@gmail.com",
      "url": "http://melslearninglab.com"
    },
    {
      "name": "Thomas Vaeth",
      "email": "thomas.vaeth@gmail.com",
      "url": "http://thomasvaeth.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melmilloway/melmilloway.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/melmilloway/melmilloway.github.io/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "rellax": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.12.1",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-node": "^8.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
